[gd_scene load_steps=11 format=3 uid="uid://248jrt57rt5b"]

[ext_resource type="Script" path="res://scripts/Main/Fase.gd" id="1_dl2hg"]
[ext_resource type="Texture2D" uid="uid://c2lgf62q1dwd5" path="res://art/objects/fundo.png" id="1_v4l2i"]
[ext_resource type="PackedScene" uid="uid://c5eoy6u7byyh1" path="res://scenes/Instaces/MovableWall.tscn" id="2_8yemm"]
[ext_resource type="PackedScene" uid="uid://dg3jn5y1hk6sn" path="res://scenes/Instaces/LightSource.tscn" id="2_d4syq"]
[ext_resource type="Texture2D" uid="uid://beyaf0051rdwr" path="res://art/objects/tabuleiro.png" id="2_t5qm2"]
[ext_resource type="PackedScene" uid="uid://dgv258bo2gwvj" path="res://scenes/Instaces/LightSumer.tscn" id="3_7iwjh"]
[ext_resource type="PackedScene" uid="uid://dcxm5b4o3y36c" path="res://scenes/Instaces/Mirror.tscn" id="3_vgktr"]
[ext_resource type="PackedScene" uid="uid://dp3s62c8lvka3" path="res://scenes/Instaces/LightReceiver.tscn" id="5_k1hka"]
[ext_resource type="PackedScene" uid="uid://3173gocnsal0" path="res://scenes/Instaces/Filter.tscn" id="6_gvujc"]

[sub_resource type="LabelSettings" id="LabelSettings_vic0e"]
font_size = 266

[node name="Node2D" type="Camera2D" node_paths=PackedStringArray("goals")]
anchor_mode = 0
script = ExtResource("1_dl2hg")
goals = [NodePath("LightReceiver")]

[node name="Fundo" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("1_v4l2i")
centered = false

[node name="Tabuleiro" type="Sprite2D" parent="."]
z_index = -5
texture = ExtResource("2_t5qm2")
centered = false

[node name="LightSource3" parent="." instance=ExtResource("2_d4syq")]
position = Vector2(768, 320)

[node name="MovableWall" parent="." instance=ExtResource("2_8yemm")]
position = Vector2(640, 448)

[node name="LightSource2" parent="." instance=ExtResource("2_d4syq")]
position = Vector2(640, 832)
rotation = 3.14159
lightColor = Color(0, 1, 0, 1)

[node name="Mirror" parent="." instance=ExtResource("3_vgktr")]
position = Vector2(640, 704)

[node name="LightSource4" parent="." instance=ExtResource("2_d4syq")]
position = Vector2(1280, 448)
rotation = 1.5708
lightColor = Color(0, 0, 1, 1)

[node name="Mirror2" parent="." instance=ExtResource("3_vgktr")]
position = Vector2(1024, 448)

[node name="Mirror3" parent="." instance=ExtResource("3_vgktr")]
position = Vector2(1024, 704)

[node name="LightSummer" parent="." instance=ExtResource("3_7iwjh")]
position = Vector2(768, 704)

[node name="LightReceiver" parent="." instance=ExtResource("5_k1hka")]
position = Vector2(768, 832)
rotation = 3.14159

[node name="Filter" parent="." instance=ExtResource("6_gvujc")]
modulate = Color(1, 0, 0, 1)
position = Vector2(768, 448)

[node name="WinMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1088.0

[node name="Label" type="Label" parent="WinMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -416.0
offset_right = 958.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
text = "GANHOU!!!!!!!!!!"
label_settings = SubResource("LabelSettings_vic0e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextLevelButton" type="Button" parent="WinMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = 160.0
offset_right = 268.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
text = "Próxima Fase"

[node name="MainMenuButton" type="Button" parent="WinMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = 160.0
offset_right = -116.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
text = "Menu principal"
