[gd_scene load_steps=4 format=3 uid="uid://t4v2slvq5umd"]

[ext_resource type="PackedScene" uid="uid://c5eoy6u7byyh1" path="res://scenes/Instaces/MovableWall.tscn" id="2_8yemm"]
[ext_resource type="PackedScene" uid="uid://dg3jn5y1hk6sn" path="res://scenes/Instaces/LightSource.tscn" id="2_d4syq"]
[ext_resource type="PackedScene" uid="uid://dcxm5b4o3y36c" path="res://scenes/Instaces/Mirror.tscn" id="3_vgktr"]

[node name="Node2D" type="Camera2D"]

[node name="LightSource3" parent="." instance=ExtResource("2_d4syq")]
position = Vector2(-192, -448)

[node name="MovableWall" parent="." instance=ExtResource("2_8yemm")]
position = Vector2(576, -256)

[node name="Mirror" parent="." instance=ExtResource("3_vgktr")]
position = Vector2(-192, 64)

[node name="LightSource2" parent="." instance=ExtResource("2_d4syq")]
position = Vector2(-576, -256)
rotation = -1.5708

[node name="Mirror2" parent="." instance=ExtResource("3_vgktr")]
position = Vector2(256, -256)

[node name="Mirror3" parent="." instance=ExtResource("3_vgktr")]
position = Vector2(-192, -256)

[node name="Mirror4" parent="." instance=ExtResource("3_vgktr")]
position = Vector2(256, 64)
