[gd_scene load_steps=15 format=3 uid="uid://bda6mcxy1mjdf"]

[ext_resource type="Script" path="res://scripts/Main/LevelSelect.gd" id="1_l2ikj"]
[ext_resource type="Script" path="res://scripts/Main/LevelSelectButton.gd" id="2_2pbd2"]
[ext_resource type="Script" path="res://scenes/voltar.gd" id="3_js4t6"]
[ext_resource type="Texture2D" uid="uid://c2bi23xuc8vfn" path="res://art/objects/pedestal.png" id="3_rn5md"]
[ext_resource type="Texture2D" uid="uid://ni02e1rnaf55" path="res://art/objects/Sand.png" id="4_7r2em"]

[sub_resource type="LabelSettings" id="LabelSettings_a3qoc"]
font_size = 128
outline_size = 20
outline_color = Color(0.556863, 0.556863, 0, 1)
shadow_size = 30
shadow_color = Color(1, 1, 0.207843, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m2qx7"]
texture = ExtResource("3_rn5md")
expand_margin_left = 70.0
expand_margin_top = 25.0
expand_margin_right = 70.0
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rgqni"]
texture = ExtResource("3_rn5md")
expand_margin_left = 70.0
expand_margin_top = 25.0
expand_margin_right = 70.0
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ee21y"]
texture = ExtResource("3_rn5md")
expand_margin_left = 70.0
expand_margin_top = 25.0
expand_margin_right = 70.0
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yfqq0"]
texture = ExtResource("3_rn5md")
expand_margin_left = 70.0
expand_margin_top = 25.0
expand_margin_right = 70.0
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eqn6n"]
texture = ExtResource("3_rn5md")
expand_margin_left = 70.0
expand_margin_top = 25.0
expand_margin_right = 70.0
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6m4my"]
texture = ExtResource("3_rn5md")
expand_margin_left = 70.0
expand_margin_top = 25.0
expand_margin_right = 70.0
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5nxhf"]
texture = ExtResource("3_rn5md")
expand_margin_left = 70.0
expand_margin_top = 25.0
expand_margin_right = 70.0
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7xeok"]
texture = ExtResource("3_rn5md")
expand_margin_left = 125.0
expand_margin_top = 25.0
expand_margin_right = 125.0
expand_margin_bottom = 25.0

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.5
offset_top = 30.0
offset_right = 225.5
offset_bottom = 205.0
grow_horizontal = 2
text = "Level Select"
label_settings = SubResource("LabelSettings_a3qoc")

[node name="Buttons" type="Node" parent="."]
script = ExtResource("1_l2ikj")

[node name="1" type="Button" parent="Buttons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.0
offset_top = -144.0
offset_right = -147.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_m2qx7")
text = "1"
script = ExtResource("2_2pbd2")

[node name="2" type="Button" parent="Buttons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -144.0
offset_right = -19.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_rgqni")
text = "2"
script = ExtResource("2_2pbd2")

[node name="3" type="Button" parent="Buttons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 29.0
offset_top = -144.0
offset_right = 109.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_ee21y")
text = "3"
script = ExtResource("2_2pbd2")

[node name="4" type="Button" parent="Buttons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 157.0
offset_top = -144.0
offset_right = 237.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_yfqq0")
text = "4"
script = ExtResource("2_2pbd2")

[node name="5" type="Button" parent="Buttons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.0
offset_top = -16.0
offset_right = -147.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_eqn6n")
text = "5"
script = ExtResource("2_2pbd2")

[node name="6" type="Button" parent="Buttons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -16.0
offset_right = -20.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_6m4my")
text = "6"
script = ExtResource("2_2pbd2")

[node name="7" type="Button" parent="Buttons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -16.0
offset_right = 110.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_5nxhf")
text = "7"
script = ExtResource("2_2pbd2")

[node name="8" type="Button" parent="Buttons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 157.0
offset_top = -16.0
offset_right = 237.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_5nxhf")
text = "8"
script = ExtResource("2_2pbd2")

[node name="9" type="Button" parent="Buttons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = 100.0
offset_right = -19.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_5nxhf")
text = "9"
script = ExtResource("2_2pbd2")

[node name="10" type="Button" parent="Buttons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = 100.0
offset_right = 110.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_5nxhf")
text = "10
"
script = ExtResource("2_2pbd2")

[node name="ToMainMenu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.5
offset_top = -280.0
offset_right = 78.5
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_7xeok")
text = "Voltar para o Menu"
script = ExtResource("3_js4t6")

[node name="Fundo" type="Sprite2D" parent="."]
modulate = Color(0.439049, 0.439049, 0.439049, 1)
z_index = -10
scale = Vector2(3, 3.027)
texture = ExtResource("4_7r2em")
centered = false
