[gd_scene load_steps=6 format=3 uid="uid://li2qux0lpal3"]

[ext_resource type="Script" path="res://scripts/Main/Fase.gd" id="1_lfp2l"]
[ext_resource type="Texture2D" uid="uid://c2lgf62q1dwd5" path="res://art/objects/fundo.png" id="2_hd5jq"]
[ext_resource type="Texture2D" uid="uid://bpie0r0x23u70" path="res://art/objects/tabuleiro fixed.png" id="3_5bedm"]
[ext_resource type="Texture2D" uid="uid://bdwurcasw5m4f" path="res://art/objects/pilastra.png" id="4_rorbt"]
[ext_resource type="PackedScene" uid="uid://bttsguh5lrpm5" path="res://scenes/Instaces/win_menu.tscn" id="5_7en4c"]

[node name="Node2D" type="Camera2D"]
anchor_mode = 0
script = ExtResource("1_lfp2l")

[node name="Fundo" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("2_hd5jq")
centered = false

[node name="Tabuleiro" type="Sprite2D" parent="."]
modulate = Color(1, 0.898039, 0.513726, 1)
z_index = -5
texture = ExtResource("3_5bedm")
centered = false

[node name="WinMenu" parent="." instance=ExtResource("5_7en4c")]

[node name="Pilastra1" type="Sprite2D" parent="."]
modulate = Color(1, 0.898039, 0.513726, 1)
position = Vector2(-1.00001, 754.585)
rotation = -0.718448
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_rorbt")

[node name="Pilastra2" type="Sprite2D" parent="."]
modulate = Color(1, 0.898039, 0.513726, 1)
position = Vector2(1918, 754.585)
rotation = 0.719076
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_rorbt")

[node name="Pilastra3" type="Sprite2D" parent="."]
modulate = Color(1, 0.898039, 0.513726, 1)
position = Vector2(-1, 133)
rotation = -0.719076
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_rorbt")

[node name="Pilastra4" type="Sprite2D" parent="."]
modulate = Color(1, 0.898039, 0.513726, 1)
position = Vector2(1918, 133)
rotation = 0.719076
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_rorbt")
