[gd_scene load_steps=3 format=3 uid="uid://g0f15plr4asn"]

[ext_resource type="Texture2D" uid="uid://dttq0512vgt05" path="res://art/objects/Pot.png" id="1_6ea37"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sawpn"]
radius = 22.0
height = 108.0

[node name="Wall(P)" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 7)
shape = SubResource("CapsuleShape2D_sawpn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_6ea37")
offset = Vector2(-30.87, 0)
