[gd_scene load_steps=3 format=3 uid="uid://csle76sc8agiq"]

[ext_resource type="Texture2D" uid="uid://cbl4ap06puf0a" path="res://art/objects/Sarcofago.png" id="2_y4nti"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bn4ef"]
radius = 33.0
height = 124.0

[node name="Wall(S)" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_bn4ef")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_y4nti")
offset = Vector2(-601.41, 0)
