[gd_scene load_steps=3 format=3 uid="uid://bttsguh5lrpm5"]

[ext_resource type="AudioStream" uid="uid://01efhq1u6m3u" path="res://music/vitoria.mp3" id="1_lippp"]

[sub_resource type="LabelSettings" id="LabelSettings_fjtpf"]
font_size = 266

[node name="WinMenu" type="Control"]
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1088.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -416.0
offset_right = 958.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
text = "GANHOU!!!!!!!!!!"
label_settings = SubResource("LabelSettings_fjtpf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextLevelButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = 160.0
offset_right = 268.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
text = "Próxima Fase"

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = 160.0
offset_right = -116.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
text = "Menu principal"

[node name="Vitoria" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_lippp")
