[gd_scene load_steps=11 format=3 uid="uid://4hcxd5324abw"]

[ext_resource type="Script" path="res://scripts/Main/Fase.gd" id="1_3y0t1"]
[ext_resource type="Texture2D" uid="uid://ni02e1rnaf55" path="res://art/objects/Sand.png" id="2_hjbur"]
[ext_resource type="Texture2D" uid="uid://bpie0r0x23u70" path="res://art/objects/tabuleiro fixed.png" id="3_n7rcd"]
[ext_resource type="Texture2D" uid="uid://bdwurcasw5m4f" path="res://art/objects/pilastra.png" id="4_m20lk"]
[ext_resource type="PackedScene" uid="uid://dg3jn5y1hk6sn" path="res://scenes/Instaces/LightSource.tscn" id="5_qdai8"]
[ext_resource type="PackedScene" uid="uid://dcxm5b4o3y36c" path="res://scenes/Instaces/Mirror.tscn" id="6_7b03v"]
[ext_resource type="PackedScene" uid="uid://dp3s62c8lvka3" path="res://scenes/Instaces/LightReceiver.tscn" id="7_hxscm"]
[ext_resource type="PackedScene" uid="uid://csle76sc8agiq" path="res://scenes/Instaces/Wall(S).tscn" id="8_305v5"]
[ext_resource type="PackedScene" uid="uid://g0f15plr4asn" path="res://scenes/Instaces/wall(p).tscn" id="9_jpfu0"]
[ext_resource type="PackedScene" uid="uid://bttsguh5lrpm5" path="res://scenes/Instaces/win_menu.tscn" id="9_kbi75"]

[node name="Node2D" type="Camera2D" node_paths=PackedStringArray("goals")]
anchor_mode = 0
script = ExtResource("1_3y0t1")
goals = [NodePath("LightReceiver")]
NextLevel = 2

[node name="Fundo" type="Sprite2D" parent="."]
modulate = Color(0.439049, 0.439049, 0.439049, 1)
z_index = -10
scale = Vector2(3, 3.027)
texture = ExtResource("2_hjbur")
centered = false

[node name="Tabuleiro" type="Sprite2D" parent="."]
modulate = Color(1, 0.897741, 0.512024, 1)
z_index = -5
texture = ExtResource("3_n7rcd")
centered = false

[node name="Pilastra" type="Sprite2D" parent="."]
modulate = Color(1, 0.898039, 0.513726, 1)
position = Vector2(-1.00001, 754.585)
rotation = -0.718448
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_m20lk")

[node name="Pilastra2" type="Sprite2D" parent="."]
modulate = Color(1, 0.898039, 0.513726, 1)
position = Vector2(1918, 754.585)
rotation = 0.719076
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_m20lk")

[node name="Pilastra3" type="Sprite2D" parent="."]
modulate = Color(1, 0.898039, 0.513726, 1)
position = Vector2(-1, 133)
rotation = -0.719076
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_m20lk")

[node name="Pilastra4" type="Sprite2D" parent="."]
modulate = Color(1, 0.898039, 0.513726, 1)
position = Vector2(1918, 133)
rotation = 0.719076
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_m20lk")

[node name="LightSource" parent="." instance=ExtResource("5_qdai8")]
position = Vector2(893, 173)

[node name="Mirror" parent="." instance=ExtResource("6_7b03v")]
position = Vector2(893, 584)
flipped = true

[node name="Mirror2" parent="." instance=ExtResource("6_7b03v")]
position = Vector2(1030, 584)

[node name="LightReceiver" parent="." instance=ExtResource("7_hxscm")]
position = Vector2(1030, 174)

[node name="Wall" parent="." instance=ExtResource("8_305v5")]
position = Vector2(620, 173)

[node name="Wall5" parent="." instance=ExtResource("8_305v5")]
position = Vector2(1310, 173)

[node name="Wall8" parent="." instance=ExtResource("8_305v5")]
position = Vector2(620, 863)

[node name="Wall11" parent="." instance=ExtResource("8_305v5")]
position = Vector2(1310, 863)

[node name="Wall(P)" parent="." instance=ExtResource("9_jpfu0")]
position = Vector2(620, 712)

[node name="Wall(P)2" parent="." instance=ExtResource("9_jpfu0")]
position = Vector2(755, 854)

[node name="Wall(P)3" parent="." instance=ExtResource("9_jpfu0")]
position = Vector2(1171, 854)

[node name="Wall(P)4" parent="." instance=ExtResource("9_jpfu0")]
position = Vector2(1310, 712)

[node name="Wall(P)5" parent="." instance=ExtResource("9_jpfu0")]
position = Vector2(1310, 299)

[node name="Wall(P)6" parent="." instance=ExtResource("9_jpfu0")]
position = Vector2(1171, 161)

[node name="Wall(P)7" parent="." instance=ExtResource("9_jpfu0")]
position = Vector2(757, 160)

[node name="Wall(P)8" parent="." instance=ExtResource("9_jpfu0")]
position = Vector2(620, 300)

[node name="WinMenu" parent="." instance=ExtResource("9_kbi75")]
