[gd_scene load_steps=10 format=3 uid="uid://e7ei7y1ry0ym"]

[ext_resource type="Script" path="res://scripts/Main/Fase.gd" id="1_btvvj"]
[ext_resource type="Texture2D" uid="uid://ni02e1rnaf55" path="res://art/objects/Sand.png" id="2_8t1jx"]
[ext_resource type="Texture2D" uid="uid://bpie0r0x23u70" path="res://art/objects/tabuleiro fixed.png" id="3_nfpmv"]
[ext_resource type="Texture2D" uid="uid://bdwurcasw5m4f" path="res://art/objects/pilastra.png" id="4_ns2pu"]
[ext_resource type="PackedScene" uid="uid://dg3jn5y1hk6sn" path="res://scenes/Instaces/LightSource.tscn" id="5_0b8ga"]
[ext_resource type="PackedScene" uid="uid://dp3s62c8lvka3" path="res://scenes/Instaces/LightReceiver.tscn" id="6_ct77s"]
[ext_resource type="PackedScene" uid="uid://dcxm5b4o3y36c" path="res://scenes/Instaces/Mirror.tscn" id="7_1due8"]
[ext_resource type="PackedScene" path="res://scenes/Instaces/Wall(S).tscn" id="8_gyuah"]
[ext_resource type="PackedScene" uid="uid://bttsguh5lrpm5" path="res://scenes/Instaces/win_menu.tscn" id="9_jv6o8"]

[node name="Node2D" type="Camera2D" node_paths=PackedStringArray("goals")]
anchor_mode = 0
script = ExtResource("1_btvvj")
goals = [NodePath("LightReceiver")]
NextLevel = 3

[node name="Fundo" type="Sprite2D" parent="."]
modulate = Color(0.439216, 0.439216, 0.439216, 1)
z_index = -10
scale = Vector2(3, 3)
texture = ExtResource("2_8t1jx")
centered = false

[node name="Tabuleiro" type="Sprite2D" parent="."]
modulate = Color(1, 0.898039, 0.513726, 1)
z_index = -5
texture = ExtResource("3_nfpmv")
centered = false

[node name="Pilastra1" type="Sprite2D" parent="."]
modulate = Color(1, 0.898039, 0.513726, 1)
position = Vector2(-1.00001, 754.585)
rotation = -0.718448
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_ns2pu")

[node name="Pilastra2" type="Sprite2D" parent="."]
modulate = Color(1, 0.898039, 0.513726, 1)
position = Vector2(1918, 754.585)
rotation = 0.719076
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_ns2pu")

[node name="Pilastra3" type="Sprite2D" parent="."]
modulate = Color(1, 0.898039, 0.513726, 1)
position = Vector2(-1, 133)
rotation = -0.719076
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_ns2pu")

[node name="Pilastra4" type="Sprite2D" parent="."]
modulate = Color(1, 0.898039, 0.513726, 1)
position = Vector2(1918, 133)
rotation = 0.719076
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_ns2pu")

[node name="LightSource" parent="." instance=ExtResource("5_0b8ga")]
position = Vector2(620, 725)
rotation = -1.5708

[node name="LightReceiver" parent="." instance=ExtResource("6_ct77s")]
position = Vector2(1310, 311)
rotation = 1.5708

[node name="Mirror" parent="." instance=ExtResource("7_1due8")]
position = Vector2(1034, 725)

[node name="Mirror2" parent="." instance=ExtResource("7_1due8")]
position = Vector2(1034, 311)

[node name="Wall" parent="." instance=ExtResource("8_gyuah")]
position = Vector2(620, 173)

[node name="Wall2" parent="." instance=ExtResource("8_gyuah")]
position = Vector2(1310, 173)

[node name="Wall3" parent="." instance=ExtResource("8_gyuah")]
position = Vector2(620, 863)

[node name="Wall4" parent="." instance=ExtResource("8_gyuah")]
position = Vector2(1310, 863)

[node name="WinMenu" parent="." instance=ExtResource("9_jv6o8")]
